// Cross-sample region-annotation aggregation (ephemeral).
//
// Region membership ([parentId, position] -> region) is parent-derived, so it is
// identical in every sample. Concatenate the per-sample region-annotation TSVs
// and dedup by [parentId, position]:
//   regionAnnotation.tsv  [parentId, position] -> region

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")

aggResources := import(":aggregate-resources")

self.defineOutputs("regionAnnotation")

self.awaitState("InputsLocked")
self.awaitState("regionAnnotationData", "ResourceReady")

self.body(func(inputs) {
	rmMap := inputs.regionAnnotationData.inputs()
	res := aggResources.forSamples(len(rmMap), { floorMemGB: 4, perSampleMemGB: 1, maxMemGB: 64, maxCpu: 8 })
	wf := pt.workflow().
		inMediumQueue().
		mem(res.memGB * units.GiB).
		cpu(res.cpu)

	frames := []
	for sKey in maps.getKeys(rmMap) {
		// inferSchema:false → all columns read as String, so empty and populated
		// per-sample TSVs share one schema and the concat never hits a numeric-vs-
		// String mismatch (position infers as Int64 when populated). The position
		// axis is String (see column-specs positionAxisSpec) and region is cast to
		// String, so no numeric type is lost.
		frames = append(frames, wf.frame({
			file: rmMap[sKey],
			xsvType: "tsv"
		}, { id: "ra_" + string(len(frames)), inferSchema: false }))
	}
	ll.assert(len(frames) > 0, "no region-annotation frames")

	merged := frames[0]
	if len(frames) > 1 {
		merged = pt.concat(frames)
	}

	merged.
		groupBy("parentId", "position").
		agg(pt.col("region").cast("String").first().alias("region")).
		sort(["parentId", "position"]).
		save("regionAnnotation.tsv", { xsvType: "tsv" })

	result := wf.run()

	return {
		regionAnnotation: result.getFile("regionAnnotation.tsv")
	}
})
