// Cross-sample state-matrix aggregation (ephemeral). Level-neutral: used for both
// the aa and the nt state matrix (identical TSV schema, one invocation each).
//
// The state matrix is a property of the variant (its states relative to a parent),
// so it is identical in every sample a variant appears in. This concatenates the
// per-sample state-matrix TSVs and dedups by [variantKey, parentId, position],
// yielding one cross-variant table:
//   stateMatrix.tsv  [variantKey, parentId, position] -> state
//
// (mitool names the first TSV column `variantKey` in both the aa and nt exports;
// it holds the aa/nt variant key respectively, matching the variant axis column.)

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pt := import("@platforma-sdk/workflow-tengo:pt")
units := import("@platforma-sdk/workflow-tengo:units")

self.defineOutputs("stateMatrix")

self.awaitState("InputsLocked")
self.awaitState("stateMatrixData", "ResourceReady")

self.body(func(inputs) {
	wf := pt.workflow().mem(4 * units.GiB).cpu(2)

	frames := []
	rmMap := inputs.stateMatrixData.inputs()
	for sKey in maps.getKeys(rmMap) {
		// inferSchema:false → all columns read as String, so empty and populated
		// per-sample TSVs share one schema and the concat never hits a numeric-vs-
		// String mismatch (position infers as Int64 when populated). The position
		// axis is String (see column-specs positionAxisSpec) and state is cast to
		// String, so no numeric type is lost.
		frames = append(frames, wf.frame({
			file: rmMap[sKey],
			xsvType: "tsv"
		}, { id: "sm_" + string(len(frames)), inferSchema: false }))
	}
	ll.assert(len(frames) > 0, "no state-matrix frames")

	merged := frames[0]
	if len(frames) > 1 {
		merged = pt.concat(frames)
	}

	merged.
		groupBy("variantKey", "parentId", "position").
		agg(pt.col("state").cast("String").first().alias("state")).
		sort(["variantKey", "parentId", "position"]).
		save("stateMatrix.tsv", { xsvType: "tsv" })

	result := wf.run()

	return {
		stateMatrix: result.getFile("stateMatrix.tsv")
	}
})
