// Derives the region feature names from the `--parent-regions` overlay JSON, so
// the workflow declares sequence-import columns that match what mitool emits.
// The same JSON mitool consumes is parsed here — one source of truth.

maps := import("@platforma-sdk/workflow-tengo:maps")
json := import("json")

// analyze(parentRegionsJson) ->
//   enabled         : a scheme is configured for at least one parent
//   hasRegions      : at least one parent has a non-empty region partition
//   ntRegionNames   : union of named-region names (first-seen order)
//   aaRegionNames   : those codon-aligned at frame 0 (begin%3==0 && end%3==0)
//   completeFeatureName : the complete-feature name if a single one is used, else undefined
analyze := func(parentRegionsJson) {
	res := {
		enabled: false,
		hasRegions: false,
		ntRegionNames: [],
		aaRegionNames: [],
		completeFeatureName: undefined
	}
	if is_undefined(parentRegionsJson) || parentRegionsJson == "" {
		return res
	}

	parents := json.decode(parentRegionsJson).parents
	if is_undefined(parents) {
		return res
	}
	res.enabled = true

	ntSeen := {}
	aaSeen := {}
	afSet := {}
	for pid in maps.getKeys(parents) {
		ps := parents[pid]
		if !is_undefined(ps.completeFeatureName) && ps.completeFeatureName != "" {
			afSet[ps.completeFeatureName] = true
		}
		regions := ps.regions
		if is_undefined(regions) {
			regions = []
		}
		if len(regions) > 0 {
			res.hasRegions = true
		}
		for r in regions {
			name := r.name
			if is_undefined(ntSeen[name]) {
				ntSeen[name] = true
				res.ntRegionNames = append(res.ntRegionNames, name)
			}
			if int(r.begin) % 3 == 0 && int(r.end) % 3 == 0 && is_undefined(aaSeen[name]) {
				aaSeen[name] = true
				res.aaRegionNames = append(res.aaRegionNames, name)
			}
		}
	}

	afNames := maps.getKeys(afSet)
	if len(afNames) == 1 {
		res.completeFeatureName = afNames[0]
	}
	return res
}

// Static region config for whole-dataset vdjAutoDetect: every parent is a VDJ
// V-domain with the canonical FR1–FR4 partition + VDJRegion whole-variant feature.
// Region NAMES are fixed; the offsets are computed by the workflow (repseqio) and
// live only in the mitool overlay file. All seven regions are declared aa-eligible
// — the assemble step guarantees they are codon-aligned (else it fails), so mitool
// emits every aaSeq{region} column and the import never references a missing one.
vdjAuto := func() {
	names := ["FR1", "CDR1", "FR2", "CDR2", "FR3", "CDR3", "FR4"]
	return {
		enabled: true,
		hasRegions: true,
		ntRegionNames: names,
		aaRegionNames: names,
		completeFeatureName: "VDJRegion"
	}
}

export {
	analyze: analyze,
	vdjAuto: vdjAuto
}
